{
  "dependencies": {
    "@slidev/cli": "^52.11.5",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "chromium": "^3.0.3"
  },
  "devDependencies": {
    "playwright-chromium": "^1.58.1"
  },
  "scripts": {
    "slidev": "slidev",
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  }
}