{
	"name": "Slidev DevContainer",
	"image": "node:24-bookworm",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"settings": {
				"editor.bracketPairColorization.enabled": true,
				"editor.guides.bracketPairs": "active"
			},
			"extensions": [
				"yzhang.markdown-all-in-one",
				"antfu.slidev"
			]
		}
	},
	"forwardPorts": [
		3030
	],
	"postCreateCommand": "npx playwright install-deps && npm install -g @google/gemini-cli pnpm",
	"features": {
		"github-cli": "latest"
	}
}