{
	"name": "Slidev Dockerfile",
	"context": "..",
	"dockerFile": "../Dockerfile",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": ["yzhang.markdown-all-in-one","antfu.slidev"]
		}
	},
	"postCreateCommand": "apt-get update && apt-get install -y curl git",
	"features": {
		"github-cli": "latest"
	}
}
